{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Un blog desarrollado en Angular JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelSMendoza/my-blog.git"
  },
  "author": "Miguel S. Mendoza <miguel@smendoza.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MiguelSMendoza/my-blog/issues"
  },
  "homepage": "https://github.com/MiguelSMendoza/my-blog#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
